<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uaV-gn-f5f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UCm-jX-Xj4">
            <objects>
                <navigationController id="uaV-gn-f5f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6uI-Bl-Rm5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SUa-Ir-QbT" kind="relationship" relationship="rootViewController" id="AQY-NM-1uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8B-c6-e7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pYE-ZD-eva">
            <objects>
                <viewController id="SUa-Ir-QbT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMV-5B-KpF"/>
                        <viewControllerLayoutGuide type="bottom" id="eiE-Dc-Ike"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxx-es-TJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jr7-eh-wAn">
                        <barButtonItem key="rightBarButtonItem" title="时间工具" style="plain" id="G69-bj-7DE">
                            <connections>
                                <segue destination="NNY-bT-bt9" kind="push" id="exG-8Q-eiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLG-VR-heZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="206"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="CaN-Mw-KOQ">
            <objects>
                <viewController id="NNY-bT-bt9" customClass="YWTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZd-Uo-lLX"/>
                        <viewControllerLayoutGuide type="bottom" id="d8P-78-dwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIp-Kj-GHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨天日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-8N-jI2">
                                <rect key="frame" x="10" y="84" width="62" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TLY-bw-psB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="几天前的日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-rO-YjY">
                                <rect key="frame" x="10" y="114" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="JqW-cn-6cd"/>
                                    <constraint firstAttribute="height" constant="20" id="flf-wA-Mri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-Cc-yUk">
                                <rect key="frame" x="107" y="109" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Evr-sh-3PH"/>
                                    <constraint firstAttribute="height" constant="30" id="fNQ-KT-ykr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-gI-O7z">
                                <rect key="frame" x="157" y="109" width="40" height="30"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.6705882353" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2eG-Fd-8UU"/>
                                </constraints>
                                <state key="normal" title="  转换  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tranFormAction:" destination="NNY-bT-bt9" eventType="touchUpInside" id="kaJ-Xq-0f1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEM-lm-YyW">
                                <rect key="frame" x="202" y="115.5" width="168" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="nm0-sd-nBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月最后一天的日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIS-xe-lQM">
                                <rect key="frame" x="10" y="144" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TqQ-BU-Sgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本季度最后一天的日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3U-Hg-M5O">
                                <rect key="frame" x="10" y="175" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qmt-Wm-7Pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间戳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-Ha-asA">
                                <rect key="frame" x="10" y="206" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-gE-ztE">
                                <rect key="frame" x="10" y="234" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="几天后的日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E69-vs-AoD">
                                <rect key="frame" x="10" y="262" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-Ch-Ua6">
                                <rect key="frame" x="107" y="256" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5WF-to-Dyl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-Js-VlO">
                                <rect key="frame" x="157" y="256.5" width="37" height="29"/>
                                <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" 转换 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tranFormActionAfter:" destination="NNY-bT-bt9" eventType="touchUpInside" id="am1-VY-La3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-HF-Csz">
                                <rect key="frame" x="204" y="262.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NIS-xe-lQM" firstAttribute="top" secondItem="sBK-rO-YjY" secondAttribute="bottom" constant="10" id="0Pk-as-YEd"/>
                            <constraint firstItem="U3U-Hg-M5O" firstAttribute="leading" secondItem="NIS-xe-lQM" secondAttribute="leading" id="0fG-TD-VPy"/>
                            <constraint firstItem="Gr9-Ha-asA" firstAttribute="top" secondItem="U3U-Hg-M5O" secondAttribute="bottom" constant="10" id="22K-t6-umJ"/>
                            <constraint firstItem="YM4-Cc-yUk" firstAttribute="centerY" secondItem="sBK-rO-YjY" secondAttribute="centerY" id="2Or-Wa-xtx"/>
                            <constraint firstItem="tSb-8N-jI2" firstAttribute="leading" secondItem="LIp-Kj-GHu" secondAttribute="leading" constant="10" id="3Po-tV-s5l"/>
                            <constraint firstItem="rHN-Js-VlO" firstAttribute="centerY" secondItem="XrE-Ch-Ua6" secondAttribute="centerY" id="4j5-AL-p7g"/>
                            <constraint firstItem="E69-vs-AoD" firstAttribute="leading" secondItem="ttw-gE-ztE" secondAttribute="leading" id="5AP-dQ-uYt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U3U-Hg-M5O" secondAttribute="trailing" constant="20" symbolic="YES" id="5jN-yt-8Jb"/>
                            <constraint firstItem="Nb8-gI-O7z" firstAttribute="centerY" secondItem="YM4-Cc-yUk" secondAttribute="centerY" id="7hx-e4-EYh"/>
                            <constraint firstItem="Gr9-Ha-asA" firstAttribute="leading" secondItem="U3U-Hg-M5O" secondAttribute="leading" id="8dz-16-S8G"/>
                            <constraint firstItem="OEM-lm-YyW" firstAttribute="centerY" secondItem="Nb8-gI-O7z" secondAttribute="centerY" id="9B7-cP-HDw"/>
                            <constraint firstAttribute="trailing" secondItem="OEM-lm-YyW" secondAttribute="trailing" constant="5" id="9fq-kQ-zNn"/>
                            <constraint firstItem="sBK-rO-YjY" firstAttribute="top" secondItem="tSb-8N-jI2" secondAttribute="bottom" constant="10" id="E6O-KA-6sH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gr9-Ha-asA" secondAttribute="trailing" constant="20" symbolic="YES" id="EAP-L8-ybt"/>
                            <constraint firstItem="rHN-Js-VlO" firstAttribute="leading" secondItem="XrE-Ch-Ua6" secondAttribute="trailing" constant="10" id="EKb-Eh-c3s"/>
                            <constraint firstItem="tSb-8N-jI2" firstAttribute="top" secondItem="HZd-Uo-lLX" secondAttribute="bottom" constant="20" id="EyQ-UB-6IN"/>
                            <constraint firstItem="ByH-HF-Csz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rHN-Js-VlO" secondAttribute="trailing" symbolic="YES" id="Fas-E1-Iiq"/>
                            <constraint firstItem="E69-vs-AoD" firstAttribute="top" secondItem="ttw-gE-ztE" secondAttribute="bottom" constant="10" id="FpM-9U-mXU"/>
                            <constraint firstAttribute="trailing" secondItem="ByH-HF-Csz" secondAttribute="trailing" constant="142" id="IOr-BZ-I3O"/>
                            <constraint firstItem="ByH-HF-Csz" firstAttribute="centerY" secondItem="rHN-Js-VlO" secondAttribute="centerY" id="LdM-IQ-zuE"/>
                            <constraint firstItem="Nb8-gI-O7z" firstAttribute="leading" secondItem="YM4-Cc-yUk" secondAttribute="trailing" constant="10" id="N2I-6g-i6S"/>
                            <constraint firstItem="ttw-gE-ztE" firstAttribute="top" secondItem="Gr9-Ha-asA" secondAttribute="bottom" constant="10" id="aUS-Cl-6Px"/>
                            <constraint firstItem="YM4-Cc-yUk" firstAttribute="leading" secondItem="sBK-rO-YjY" secondAttribute="trailing" constant="5" id="boE-dD-DTV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NIS-xe-lQM" secondAttribute="trailing" constant="20" symbolic="YES" id="cqZ-db-cjj"/>
                            <constraint firstItem="XrE-Ch-Ua6" firstAttribute="leading" secondItem="E69-vs-AoD" secondAttribute="trailing" constant="5" id="fZq-ln-ZBH"/>
                            <constraint firstItem="XrE-Ch-Ua6" firstAttribute="centerY" secondItem="E69-vs-AoD" secondAttribute="centerY" id="hyz-1p-YiF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ttw-gE-ztE" secondAttribute="trailing" constant="20" symbolic="YES" id="lN7-9h-120"/>
                            <constraint firstItem="ttw-gE-ztE" firstAttribute="leading" secondItem="Gr9-Ha-asA" secondAttribute="leading" id="mhv-d9-Sb4"/>
                            <constraint firstItem="sBK-rO-YjY" firstAttribute="leading" secondItem="tSb-8N-jI2" secondAttribute="leading" id="rm7-Cg-hvx"/>
                            <constraint firstItem="OEM-lm-YyW" firstAttribute="leading" secondItem="Nb8-gI-O7z" secondAttribute="trailing" constant="5" id="t9k-QU-NyH"/>
                            <constraint firstItem="NIS-xe-lQM" firstAttribute="leading" secondItem="sBK-rO-YjY" secondAttribute="leading" id="um3-xl-mCB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tSb-8N-jI2" secondAttribute="trailing" constant="20" symbolic="YES" id="vb5-ZQ-D9F"/>
                            <constraint firstItem="U3U-Hg-M5O" firstAttribute="top" secondItem="NIS-xe-lQM" secondAttribute="bottom" constant="10" id="yTA-W7-OxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TJ7-1n-4a3"/>
                    <connections>
                        <outlet property="afterDateLabel" destination="ByH-HF-Csz" id="SWx-Kr-rN4"/>
                        <outlet property="dateLabel" destination="ttw-gE-ztE" id="0vg-HK-gvL"/>
                        <outlet property="dayLabel" destination="OEM-lm-YyW" id="sxs-73-O1M"/>
                        <outlet property="dayNum" destination="YM4-Cc-yUk" id="OWn-gH-GR5"/>
                        <outlet property="monthLastDataLabel" destination="NIS-xe-lQM" id="dsp-ul-dkw"/>
                        <outlet property="numDayTF" destination="XrE-Ch-Ua6" id="gjN-NT-UlF"/>
                        <outlet property="quarterLasrDateLabel" destination="U3U-Hg-M5O" id="eAv-8O-TY6"/>
                        <outlet property="timeLabel" destination="Gr9-Ha-asA" id="lBP-fG-zVl"/>
                        <outlet property="yesterdayLabel" destination="tSb-8N-jI2" id="6Py-ZB-jUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCY-Gg-UH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="236"/>
        </scene>
    </scenes>
</document>
